~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                    ~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~        ~                                    ~~~~~~~~~~~
~~~~~~~~~~~~~                                                  ~~~~~~~~~
~~~~~~~~~~~~                                                    ~~~~~~~~
~~~~~~~~~~~                                ########              ~~~~~~~
~~~~~~~~~~                               ## `    .##              ~~~~~~
~~~~~~~~~~                , `            #  .xxx,  ##             ~~~~~~
~~~~~~~~~                   .           #  , xxx`  .#   , `        ~~~~~
~~~~~~~~~                  ,              `  .      #     .        ~~~~~
~~~~~~~~~                 `  .    , `     ## `` #####    ,         ~~~~~
~~~~~~~~~                   , `     .      ######       `  .       ~~~~~
~~~~~~~~~~                    .    ,         ,    , `             ~~~~~~
~~~~~~~~~~          , `      ,    `  .     `` .     .            ~~~~~~~
~~~~~~~~~~~           .     `  .                   ,             ~~~~~~~
~~~~~~~~~~~~         ,   , `            , `       `  . ,         ~~~~~~~
~~~~~~~~~~~~        `  .   .              .     , `        ~~~~~~~~~~~~~
~~~~~~~~~~~~~             ,   , `        ,        .    ~~~~~     ~~~~~~~
~~~~~~~~~~~~~            `  .   .       `          ~~~~~         ~~~~~~~
~~~~~~~~~~~~                   ,                 ~~~      .      ~~~~~~~
~~~~~~~~~~                    `  .           ~~~~~       .       ~~~~~~~
~~~~~~~~               ~            \  /~~~~~~~~        ,       ~~~~~~~~
~~~~~~~             ~~~~~~~~       ~|  |~      ~~~~~      .    ~~~~~~~~~
~~~~~~~            ~~~~~~~~~~~~~~~~~/  \           ~~~~~       ~~~~~~~~~
~~~~~~~           ~~~~~~~~~~~           .  `  . ,      ~~~~~~  ~~~~~~~~~
~~~~~~~            ~~~~~~~~~~     ,    ,          .         ~~~~~~~~~~~~
~~~~~~~~            ~~~~~~~~~    `  , `  .       ,  , `       ~~~~~~~~~~
~~~~~~~~~            ~~~~~~~~         .         `  .  .        ~~~~~~~~~
~~~~~~~~~~~           ~~~~~~~        ,               ,         ~~~~~~~~~
~~~~~~~~~~~~~~         ~~~~~~~      `  .      , `   `  .       ~~~~~~~~~
~~~~~~~~~~~~~~~          ~~~~~   ############   .               ~~~~~~~~
~~~~~~~~~~~~~~~~                 # o o      #` ,       , `      ~~~~~~~~
~~~~~~~~~===========             #     #=== #.`,         .      ~~~~~~~~
~~~~~~~~~===========               o o #    #    .      ,       ~~~~~~~~
~~~~~~~~~===========             #     #    # . ,      `  .    ~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~===         ############  `  .            ~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~===~~~===      `  .                      ~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~===~~~===                               ~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~===~~~===~~                            ~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~===~~~===~~~~~~                     ~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~===~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
